{
  "name": "venn-calculator",
  "scripts": {
    "build": "pegjs --format globals -e boolGrammar -o src/boolGrammar.js src/boolGrammar.pegjs",
    "start": "npm run build; http-server src"
  },
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "pegjs": "^0.10.0"
  }
}
